<aura:component controller="Controlador" access="global">
  <aura:attribute name="msgEvento" type="String" />
  <aura:attribute name="auraMsg" type="String" />
  <div>Mensaje del evento miEvento {!v.msgEvento}</div>

  <lightning:button
    label="Conocer el mensaje del evento"
    onclick="{!c.callControllerJs}"
  />
  <div>El mensaje del Aura Controller: {!v.auraMsg}</div>
  <lightning:button label="Llamar al Aura controller" onclick="{!c.callAura}" />

  <!--Mostrar un dropdownlist con un string predeterminado que se pueda cambiar con un boton??
  un div con el elemento que hayas seleccionado-->

  <aura:handler event="c.miEvento" action="{!c.handleEvent}" />
</aura:component>
