<aura:component>
  <aura:attribute name="msgEvento" type="String" />
  <div>Mensaje del evento miEvento {!v.msgEvento}</div>

  <lightning:button
    label="Conocer el mensaje del evento"
    onclick="{!c.callControllerJs}"
  />
  <lightning:button label="Llamar al Aura controller" onclick="{!c.callAura}" />
  <aura:handler event="c.miEvento" action="{!c.handleEvent}" />
</aura:component>
