<aura:component>
  <aura:handler event="nuevoCoche" />
  <aura:attribute name="coches" type="Object[]" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <table>
    <tr>
      <td>Marca</td>
      <td>Modelo</td>
      <td>Color</td>
      <td>Precio</td>
    </tr>
    <tr>
      <aura:iteration var="coche" items="{!v.coches}">
        <td>{!coche.marca}</td>
        <td>{!coche.modelo></td>
        <td>{!coche.color}</td>
        <td>{!coche.precio}</td>
        <td>{!coche.estado}</td>
        <td>
          <lightning:button
            label="Cambiar estado"
            onclick="{!c.cambiarEstado}"
          />
        </td>
        <td>
          <lightning:button label="Modificar precio" onclick="{!c.modPrecio}" />
        </td>
      </aura:iteration>
    </tr>
  </table>
</aura:component>
